[gd_scene load_steps=9 format=2]

[ext_resource path="res://Arte/Colonia/minerador-final.png" type="Texture" id=1]
[ext_resource path="res://Arte/Colonia/metal.png" type="Texture" id=2]
[ext_resource path="res://Arte/Colonia/madereira-final.png" type="Texture" id=3]
[ext_resource path="res://Arte/Colonia/terreno.jpg" type="Texture" id=4]
[ext_resource path="res://Cenas/Colonia.gd" type="Script" id=5]
[ext_resource path="res://Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 75
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="CenarioColonia" type="Node2D"]
script = ExtResource( 5 )

[node name="Terreno" type="Sprite" parent="."]
position = Vector2( 511.229, 300.228 )
scale = Vector2( 1.28655, 1.25284 )
texture = ExtResource( 4 )

[node name="Madereira" type="Button" parent="."]
margin_left = 40.0
margin_top = 328.0
margin_right = 424.0
margin_bottom = 536.0
rect_scale = Vector2( 0.719539, 0.877627 )
rect_pivot_offset = Vector2( 188.696, 116.654 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pedreira" type="Button" parent="."]
margin_left = 360.0
margin_top = 328.0
margin_right = 741.0
margin_bottom = 539.0
rect_scale = Vector2( 0.612838, 0.8 )
rect_pivot_offset = Vector2( 190.5, 110 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Metaleira" type="Button" parent="."]
margin_left = 176.0
margin_top = -240.0
margin_right = 1488.0
margin_bottom = 1060.0
rect_scale = Vector2( 0.137141, 0.148293 )
rect_pivot_offset = Vector2( 656, 650 )
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proxNvMadereira" type="Label" parent="."]
margin_left = 232.0
margin_top = 248.0
margin_right = 300.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Proximo
Nv -> "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proxNvPedreira" type="Label" parent="."]
margin_left = 544.0
margin_top = 248.0
margin_right = 612.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Proximo
Nv -> "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proxNvFabrica" type="Label" parent="."]
margin_left = 816.0
margin_top = 248.0
margin_right = 884.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Proximo
Nv -> "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contMadereira" type="Label" parent="."]
margin_left = 168.0
margin_top = 232.0
margin_right = 279.0
margin_bottom = 321.0
rect_scale = Vector2( 0.649551, 1.09535 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contPedreira" type="Label" parent="."]
margin_left = 480.0
margin_top = 232.0
margin_right = 591.0
margin_bottom = 321.0
rect_scale = Vector2( 0.649551, 1.09535 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contFabrica" type="Label" parent="."]
margin_left = 752.0
margin_top = 232.0
margin_right = 863.0
margin_bottom = 321.0
rect_scale = Vector2( 0.649551, 1.09535 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelColonia" type="Label" parent="."]
margin_left = -32.0
margin_top = 16.0
margin_right = 400.0
margin_bottom = 131.0
rect_scale = Vector2( 0.329551, 0.535352 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lvl: "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qtdMadeira" type="Label" parent="."]
margin_left = 120.0
margin_top = 16.0
margin_right = 552.0
margin_bottom = 131.0
rect_scale = Vector2( 0.329551, 0.535352 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Madeira: "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qtdPedra" type="Label" parent="."]
margin_left = 296.0
margin_top = 16.0
margin_right = 728.0
margin_bottom = 131.0
rect_scale = Vector2( 0.329551, 0.535352 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pedras: "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qtdMetal" type="Label" parent="."]
margin_left = 448.0
margin_top = 16.0
margin_right = 880.0
margin_bottom = 131.0
rect_scale = Vector2( 0.329551, 0.535352 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Metal: "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
visible = false
margin_left = 80.0
margin_top = 342.275
margin_right = 123.0
margin_bottom = 362.275
rect_scale = Vector2( 13.76, 9.44 )
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Madereira" to="." method="_on_Madereira_pressed"]
[connection signal="pressed" from="Pedreira" to="." method="_on_Pedreira_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_Save_pressed"]
